/*!
* \file Pico_Blink.c
* \brief Brief description of the file
* \author Javier Morales
*
* Detailed description of the file
*/

//-----------------------------------------------------------------------------
/* Inclusions */
//-----------------------------------------------------------------------------

/* Standard libraries */

/* Manufacturer libraries */
#include "pico/stdlib.h"

/* Common libraries */

/* Specific libraries */
#include "PicoW_Blink.h"
#include "PicoW_Led.h"

//-----------------------------------------------------------------------------
/* Constants definition */
//-----------------------------------------------------------------------------
#define ui16BLINK_PERIOD    500
//-----------------------------------------------------------------------------
/* Types and structs definition */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Non-exported function prototypes */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Global variables */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Variables et fonctions importées */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Body functions */
//-----------------------------------------------------------------------------
void PicoW_BlinkInit(void)
{
    PicoW_LedInit();
}

void PicoW_BlinkMain(void)
{
    PicoW_LedOn();
    sleep_ms(ui16BLINK_PERIOD);
    PicoW_LedOff();
    sleep_ms(ui16BLINK_PERIOD);
}

//-----------------------------------------------------------------------------
/*!
 End of file
*/
