/*!
 * \file   Pico_Blink.c
 * \brief  Main file
 * \author Javier Morales
 *
 * Blink example
 */

//-----------------------------------------------------------------------------
/* Inclusions */
//-----------------------------------------------------------------------------

/* Standard libraries */
#include <stdio.h>

/* Manufacturer libraries */
#include "pico/stdlib.h"

/* Specific libraries */
#include "Pico_Blink.h"

//-----------------------------------------------------------------------------
/* Constants */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Types and structures */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Private function prototypes */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Global variables */
//-----------------------------------------------------------------------------
#define ui8LED  25
//-----------------------------------------------------------------------------
/* Imported variables */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Functions */
//-----------------------------------------------------------------------------
void Pico_Blink_Init(void)
{
    // Initialize LED pin
    gpio_init(ui8LED);
    gpio_set_dir(ui8LED, GPIO_OUT);

    // Initialize chosen serial port
    stdio_init_all();   
}

void Pico_Blink_Main(void)
{
    printf("Blinking!\r\n");
    gpio_put(ui8LED, true);
    sleep_ms(500);
    gpio_put(ui8LED, false);
    sleep_ms(500);
}
