/*!
 * \file   Pico_Blink.h
 * \brief  Main file
 * \author Javier Morales
 *
 * Blink example
 */

#ifndef PICO_BLINK_H_
#define PICO_BLINK_H_

//-----------------------------------------------------------------------------
/* Inclusions */
//-----------------------------------------------------------------------------

/* Standard libraries */

/* Manufacturer libraries */

/* Specific libraries */

//-----------------------------------------------------------------------------
/* Constants */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Type and structures */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Imported variables */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Function prototypes */
//-----------------------------------------------------------------------------
void Pico_Blink_Init(void);
void Pico_Blink_Main(void);

#endif /* PICO_BLINK_H_ */