/*!
 * \file   Pico_Gpio.h
 * \brief  Main file
 * \author Javier Morales
 *
 * GPIO driver
 */

#ifndef PICO_GPIO_H_
#define PICO_GPIO_H_

//-----------------------------------------------------------------------------
/* Inclusions */
//-----------------------------------------------------------------------------

/* Standard libraries */

/* Manufacturer libraries */

/* Specific libraries */

//-----------------------------------------------------------------------------
/* Constants */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Types and structures */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Imported variables */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Function prototypes */
//-----------------------------------------------------------------------------
void Pico_GpioInit(void);
void Pico_GpioLedToggle(void);

#endif /* PICO_GPIO_H_ */
