/*!
 * \file   Pico_Hello.h
 * \brief  Main file
 * \author Javier Morales
 *
 * Hello project using UART
 */

#ifndef PICO_HELLO_H_
#define PICO_HELLO_H_

//-----------------------------------------------------------------------------
/* Inclusions */
//-----------------------------------------------------------------------------

/* Standard libraries */

/* Manufacturer libraries */

/* Specific libraries */

//-----------------------------------------------------------------------------
/* Constants */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Types and structures */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Imported variables */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Function prototypes */
//-----------------------------------------------------------------------------
void Pico_Hello_Init(void);
void Pico_Hello_Main(void);

#endif /* PICO_HELLO_H_ */