/*!
 * \file   Pico_Systick.h
 * \brief  Main file
 * \author Javier Morales
 *
 * Systick driver
 */

#ifndef PICO_SYSTICK_H_
#define PICO_SYSTICK_H_

//-----------------------------------------------------------------------------
/* Inclusions */
//-----------------------------------------------------------------------------

/* Standard libraries */

/* Manufacturer libraries */

/* Specific libraries */

//-----------------------------------------------------------------------------
/* Constants */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Type and structures */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Imported variables */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Function prototypes */
//-----------------------------------------------------------------------------
void Pico_SystickInit(void);
uint32_t Pico_SystickGet(void);

#endif /* PICO_SYSTICK_H_ */