/*!
 * \file   Pico_Systick.c
 * \brief  Main file
 * \author Javier Morales
 *
 * Systick driver
 */

//-----------------------------------------------------------------------------
/* Inclusions */
//-----------------------------------------------------------------------------

/* Standard libraries */

/* Manufacturer libraries */
#include "hardware/structs/systick.h"

/* Specific libraries */
#include "Pico_Systick.h"

//-----------------------------------------------------------------------------
/* Constants */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Types and structures */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Private function prototypes */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Global variables */
//-----------------------------------------------------------------------------
uint32_t Gui32Systick;

//-----------------------------------------------------------------------------
/* Imported variables */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Functions */
//-----------------------------------------------------------------------------
void Pico_SystickInit(void)
{ 
    Gui32Systick = 0;
	systick_hw->csr = 0; 	    //Disable 
	systick_hw->rvr = 124999UL; //Standard System clock (125Mhz)/ (rvr value + 1) = 1ms 
    systick_hw->csr = 0x7;      //Enable Systic, Enable Exceptions	
}

extern void isr_systick() //Rewrite of weak systick IRQ in crt0.s file
{
	Gui32Systick++;     
}

uint32_t Pico_SystickGet(void)
{
	return Gui32Systick;
}
